{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bd-erp-crystal;Username=stringempty;Password=Pizzapizza123"
  },
  "Jwt": {
    "Key": "MaCleSecreteSuperLonguePourJwt2026ERP!",
    "Issuer": "CrystalAPI",
    "Audience": "CrystalAPIUsers"
  }
}
